# Slimes-API

./: build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: publish.yml
src/main/java/net/eldargods/slimesapi/: CommonInitializer.java  SlimesAPIConfig.java
src/main/java/net/eldargods/slimesapi/api/: ResourceIdentifier.java  SlimesUtilsAPI.java
src/main/java/net/eldargods/slimesapi/api/config/v1/: SlimesConfigAPI.java
src/main/java/net/eldargods/slimesapi/api/json/: JsonFileAPI.java
src/main/java/net/eldargods/slimesapi/api/resource/v1/: ResourceBuilderAPI.java  ResourceIdentifier.java
src/main/java/net/eldargods/slimesapi/api/text/: AnimatedText.java  IAnimatedGradientName.java  IAnimatedText.java  IGradientName.java  TextAPI.java
src/main/java/net/eldargods/slimesapi/config/: Comment.java  Comments.java  ConfigBuilder.java  NestedConfig.java  SlimesConfig.java
src/main/java/net/eldargods/slimesapi/datagen/: ModelGenerator.java
src/main/java/net/eldargods/slimesapi/item/: FancyItem.java
src/main/java/net/eldargods/slimesapi/math/: MathUtils.java
src/main/java/net/eldargods/slimesapi/mixin/common/client/: DebugScreenMixin.java
src/main/java/net/eldargods/slimesapi/mixin/common/item/: AnimatedItemNameMixin.java
src/main/java/net/eldargods/slimesapi/util/: ColorUtils.java  FileUtils.java
src/main/resources/: fabric.mod.json  slimesapi-common.mixins.json
