# Done to increase the memory available to gradle.
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.7.6-hotspot

org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

# Mod Properties
mod.version=1.0.0
mod.group=net.eldargods.slimesapi
mod.id=slimesapi
mod.name=SlimesAPI
mod.description=A utility library for Slimes Studios

# Global Dependencies
deps.mixin_squared=0.1.2-beta.4
deps.mixin_extras=0.3.5
deps.cond_mixin=0.6.2
deps.fabric_loader=0.15.11
deps.flk=1.11.0
deps.kff=4.11.0

# Versioned Dependencies
deps.minecraft=[VERSIONED]
deps.yarn_build=[VERSIONED]
deps.fapi=[VERSIONED]
deps.fml=[VERSIONED]
deps.neoforge=[VERSIONED]
mod.mc_dep=[VERSIONED]
mod.mc_title=[VERSIONED]
mod.mc_targets=[VERSIONED]
deps.forgeconfigapi=[VERSIONED]

publish.modrinth=
publish.curseforge=1365500
