<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.slimesstudios</groupId>
    <artifactId>slimes-api</artifactId>
    <version>1.0.0</version>
    <name>Slimes API</name>
    <description>Core API for Slimes Studios mods</description>
    <url>https://github.com/Slimes-Studios/Slimes-API</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/Slimes-Studios/Slimes-API.git</connection>
        <developerConnection>scm:git:ssh://github.com/Slimes-Studios/Slimes-API.git</developerConnection>
        <url>https://github.com/Slimes-Studios/Slimes-API</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Slimes Studios Packages</name>
            <url>https://maven.pkg.github.com/Slimes-Studios/Slimes-API</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <!-- Creates the .jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
